<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Broadcast Match Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid grey;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff;
            color: #ffffff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
            color: #333333;
        }
        .content h2 {
            color: #007bff;
            font-size: 20px;
        }
        .content p {
            margin: 0 0 20px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px 0;
            text-align: center;
            background-color: #fffb00;
            color: black !important;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #777777;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>New Broadcast Match Found!</h1>
        </div>
        <div class="content">
            <h2>Hello {{user.first_name}} {{user.last_name}}</h2>
            <p>We are excited to inform you that a new broadcast titled <strong>{{ broadcast_title }}</strong> matches with your alert for <strong>"{{alert.name}}"</strong></p>
            <p>Click the button below to see your matched results:</p>
            <a href="{{ broadcast_url }}" class="button">View Matched Results</a>
        </div>
        <div class="footer">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
