* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  height: 100%;
  min-height: 80dvh;
}

/* Hero Section */
.hero {
  background: linear-gradient(to bottom, #0d2659 50%, #ffffff 50%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  flex-direction: column;

}

.hero-content {
  max-width: 600px;
  padding: 20px;
  margin-top: 2%;
  font-weight: 700;
  position: relative;
  max-height: fit-content;
}


.hero h1 {
  font-size: 3em;
}

.main-content {
  font-weight: 700;
  line-height: 150%;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  margin-bottom: 5px;
}

.light-content {
  font-weight: 400;
  line-height: 130%;
  color: rgb(255, 255, 255);
  text-align: left;
  margin-top: 0;
  font-size: 1.125rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  cursor: pointer;
  text-decoration: none;
  outline: transparent solid 2px;
  outline-offset: 2px;
  color: inherit;
}
.link-wrapper {
  display: flex;
  flex-direction: column;
  padding: 4px; /* Replace with your desired padding value */
  align-items: center;
  gap: 8px; /* Replace with your desired gap value */
  text-align: center;
  margin-right: 3rem;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px; /* Replace with your desired padding value */
  border-radius: 9999px; /* Replace with your desired border radius value */
  background: rgba(0, 0, 0, 0.2);
  width: 3.2rem;
  height: 3.2rem;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
}
.svg {
  transform: scale(0.8, 0.8);
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  align-items: flex-start;
}
.platform-name {
  font-weight: 400;
  line-height: 140%;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin-bottom: 0;
}
.username {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 130%;
  color: rgb(215, 225, 248);
}
.border-box{
  padding: 2rem;
  text-align: left;
}
.content-1{
  font-size: 1.375rem;
    font-weight: 600;
    line-height: 130%;
    color: rgb(75, 92, 122);
    text-align: left;
}
.content-2{
font-size: 0.875rem;
font-weight: 400;
line-height: 140%;
color: rgb(100, 113, 136);
text-align: left;
margin-top: 10px
}
.form-row{
margin-right: 0px;
margin-left: 0px;
}
.form-group{
  padding-left: 4rem;
  padding-right: 4rem;
}


.input, .textarea {
  width: 200%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.input::placeholder, .textarea::placeholder {
  color: #888;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.form-1{
  width: 60rem;
  background-color: rgba(255, 255, 255);
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom:100px;

}
.form-group.col-md-6 {
  margin-bottom: 10px; /* Adjust the margin as per your preference */
}

.textline {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
  text-align: left;
  justify-content: space-between;
  align-items: baseline;

}
.text-line1 {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 130%;
  color: rgb(100, 113, 136);
  text-align: left;
}
.text-button {
  font-weight: 0.9rem;
  font-size: 1rem;
  line-height: 1.3; /* Converted 130% to a fraction */
    background: rgb(25, 62, 138);
  text-align: left;
  display: inline-flex;
  appearance: none;
  align-items: center;
  justify-content: center;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: transparent solid 2px;
  outline-offset: 2px;
  border-radius: 6px;
  font-weight: 600; /* Equivalent to var(--chakra-fontWeights-semibold) */
  transition-property: all; /* Assuming common transitions */
  transition-duration: 0.2s; /* Equivalent to var(--chakra-transition-duration-normal) */
  height: 2.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem; /* padding-inline is split into padding-left and padding-right */
  background: rgb(25, 62, 138);
  border-color: transparent;
  color: white;
  width: auto;
}

.button-icon {
  display: inline-flex;
  align-self: center;
  flex-shrink: 0;
  margin-inline-start: 0.5rem; /* This sets the start margin based on the writing mode (left for LTR, right for RTL) */
}
.text-icon{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.divider{
  opacity: 0.6;
  border-width: 0 0 1px; /* Border width shorthand */
  border-image: initial;
  border-color: rgb(179, 175, 175);
  border-style: solid;
  width: 100%;
  height: 2rem;

}
.grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
}

.grid-box-1{
  border-right: 1px solid rgb(184, 182, 182); /* Adjust color and size as needed */

}
.grid-box-2{
  border-right: 1px solid rgb(184, 182, 182); /* Adjust color and size as needed */

}

.inner-grid-box {
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-fast);
  transition-timing-function: var(--chakra-transition-easing-ease-out);
  cursor: pointer;
  text-decoration: none;
  color: #0d2659;
  display: flex;
  gap: var(--chakra-space-s);
  padding: var(--chakra-space-xs);
  justify-content: space-evenly;

}
.css-0 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;

}
.css-01{
    font-weight: 600;
    line-height: 130%;
    color: rgb(7, 35, 82);
    text-align: left;
    font-size: 1.7rem;
}
.css-001{
    font-weight: 400;
    line-height: 140%;
    color: rgb(56, 74, 104);
    margin-top: 0px;
    text-align: left;
    font-size: 0.75rem;
}
a:hover{
  text-decoration: none;
}
.icon-size{
  font-size: 1.3rem;
}


@media screen and (min-width: 62em) {
  .hero-content{
  padding-right: ;
  padding-bottom: ;
  padding-left: ;
  padding-top: 2rem;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}
.link-wrapper{
 flex-direction: row;
}
.form-container{
  padding: 20px;
}
.content-1{
  font-size: 1.345rem;
}
.content-2{
  font-size: 0.875rem;
}
}

@media screen and (min-width: 768px) {
  .main-content {
      font-size: 3rem;
  }
  .light-content {
    text-align: center;
    font-size: 1.375rem;
}
.social-links{
  width: auto;
}


}


@media screen and (min-width: 769px) and (max-width: 1024px) {
.hero-content{
  margin-top: 20rem;
}
.form-1{
  width: auto;
}
}

@media screen and (max-width: 768px) {
.hero-content{
  margin-top: 17rem;
}
.form-1{
  width: auto;
}
.textarea {
  width: 100%;
}

}

@media screen and (min-width: 1024px) {
  .hero-content{
  padding-right: ;
  padding-bottom: ;
  padding-left: ;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  margin-top: 0rem;
}
.link-wrapper{
 flex-direction: row;
}
.form-container{
  padding: 20px;
}
.content-1{
  font-size: 1.345rem;
}
.content-2{
  font-size: 0.875rem;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .hero-content{
    margin-top: 0rem;
  }

}


