
  .ml-auto {
    display: flex;
    align-items: center;
    margin-right: 5rem;
    text-align: center;
  }

  /* Hero Section */
  .hero {
    /* background: linear-gradient(to bottom, #0d2659 80%, white 30%); */
    background: #0d2659 ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    text-align: center;
    flex-direction: column;
    height: 50dvh;
    margin-bottom:126rem;
  }
  
  .hero-content {
    max-width: 600px;
    padding: 20px;
    margin-top: 2%;
    font-weight: 700;
    position: relative;
    max-height: fit-content;
  }
  .hero h1 {
    font-size: 3em;
  }
  
  .main-content {
    font-weight: 700;
    line-height: 150%;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin-bottom: 5px;
    white-space: nowrap;
    text-align: center;
  
  }
  
  .light-content {
    padding-top: 0px;
    font-weight: 400;
    line-height: 130%;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 0;
    font-size: 1.125rem;
  }
  .card-stack {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      /* width: 100rem; */
      max-width: 80rem;
      margin: 0 auto;
      /* background-color: black; */
      flex-wrap: wrap; /* Allow cards to wrap into a column */
  
   }
  
  .card-1 {
    flex-direction: column;
    align-items: stretch;
  }
  
  .css-001 {
    border-radius: var(--chakra-radii-s);
    background: rgb(244, 246, 250);
    padding: var(--chakra-space-s);
    margin: 10px 0; /* Adjust margins as needed */
  }
  
  
  
  
  .card-1, .card-2, .card-3 {
    width: 25rem; /* Card width */
    height: 72rem; /* Card height */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 5rem;
    padding: 1rem;
  
  }
  
  .card-1 {
    align-self: flex-start; /* Align item at the start of the cross axis */
  }
  
  .card-2 {
    align-self: center; /* Align item at the center of the cross axis */
  }
  
  .card-3 {
    align-self: flex-end; /* Align item at the end of the cross axis */
  }
  
  .inner-card {
    width: 100%; /* Full width of parent card */
    height: 100%; /* Full height of parent card */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin: 10px; /* Small margins */
  }
  
  .css-001 {
    border-radius: var(--chakra-radii-s);
    background: rgb(244, 246, 250);
    padding: var(--chakra-space-s);
    margin: 10px 0; /* Adjust margins as needed */
  }
  
  .css-stack-001 {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 3.5rem;
    height: 4rem;
    align-items: center; /* Align items vertically centered */
    flex-wrap: nowrap;
  }
  
  .css-text-001 {
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 130%;
    color: rgb(19, 57, 134);
    padding: 1.5rem;
    margin: 0; /* Remove default margin */
  }
  
  .css-stack-002 {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.25rem; /* Assuming var(--chakra-space-xs) is equivalent to 0.25rem */
    border-radius: 0.5rem; /* Assuming var(--chakra-radii-l) is equivalent to 0.5rem */
    flex-wrap: nowrap;
  }
  
  .css-stack-0021 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background: rgb(215, 225, 248);
    border-radius: 0.5rem;
    padding: 0 10px;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  
  .generic-stack {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto; /* Remove fixed width */
    margin-left: 10px;
  }
  
  .generic-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
  }
  
  .generic-text {
    font-weight: 600;
    line-height: 140%;
    color: rgb(19, 57, 134);
    font-size: 1rem;
    white-space: nowrap; /* Ensure text stays on one line */
  }
  
  .text{
    align-items: flex-end;
    height: 3.4rem;
    display: flex;
  }
  
  .dark-yellow{
    background-color: orange;
  }
  
  .container-css{
      display: flex;
      flex-direction: column;
      gap: 0px;
      margin-top: var(--chakra-space-l);
  }
  .container-css-1{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      flex-direction: row;
      gap: 0px;
      margin-top: 0px;
  }
  .container-css-2{
      display: flex;
      -webkit-box-align: baseline;
      align-items: baseline;
      flex-direction: row;
      gap: 0px;
  }
  .container-text-1{
      font-weight: 800;
      line-height: 140%;
      color: rgb(75, 92, 122);
      font-size: 1.75rem;
  }
  .container-text-2{
      font-weight: bolder;
      font-size: 65px;
      line-height: 120%;
      color: rgb(19, 57, 134);
  }
  .container-text-3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: rgb(167, 171, 180);
  }
  .small-stack{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: row;
      gap: 0.5rem;
      padding: 0.5rem;
      border-radius: 5px;
      background: rgb(247, 247, 249);
      height: 40px;
      text-align: center;
  }
  .small-stack-1{
      box-shadow: rgba(0, 0, 0, 0.06) 0px 8px 24px -4px;
      border-radius: 10px;
      cursor: pointer;
      padding: 10px;
      flex: 1 1 0%;
      height: 32px;
  }
  .small-stack-1-text{
    font-weight: 600;
      color: rgb(75, 92, 122);
      font-size: 0.75rem;
  }
  .small-stack-2{
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 8px 24px -4px;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    flex: 1 1 0%;
    height: 32px;
  }
  .active-plan{
    background: rgb(255, 255, 255);

  }
  .small-stack-2-text{
    font-weight: 600;
      color: rgb(65, 72, 83);
      font-size: 0.75rem;
  }
  .small-stack-1.active, .small-stack-2.active {
    background-color: lightgray;
}
  .divider-box{
    flex: 1 1 0%;
    align-self: stretch; /* place-self: stretch; is not valid in standard CSS, using align-self instead */
    margin-top: 10px;
  }
  .divider-content{
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 140%;
    color: rgb(75, 92, 122);
    display: flex;
  }
  .divider-2 {
    place-self: stretch;
    margin-top: 0.5rem;
  }
  .divider-2-content{
      font-weight: 400;
      font-size: 0.9rem;
      line-height: 140%;
      color: rgb(100, 113, 136);
      text-align: left;
  }
  .divider-3{
      place-self: stretch;
      margin-top: 0.5rem;
  }
  .divider-4{
    place-self: stretch;
    margin-top: 0.5rem;
  }
  .divider-button{
      display: inline-flex;
      appearance: none;
      align-items: center;
      justify-content: center;
      user-select: none;
      position: relative;
      white-space: nowrap;
      vertical-align: middle;
      outline: transparent solid 2px;
      outline-offset: 2px;
      line-height: 1.2;
      border-radius: 6px;
      font-weight: 700;
      height: 2.5rem;
      padding-inline: 0.75rem;
      font-size: 0.9rem;
      background: rgb(25, 62, 138);
      color: rgb(255, 255, 255);
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border: 1px solid gray;
      width: 100%;
  }
  .divider-button a {
      color: white;
  }
  .divider-button a:hover {
      color: white;
      cursor: pointer;
  }
  .divider-button-disabled {
    display: inline-flex;
    appearance: none;
    align-items: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height: 1.2;
    border-radius: 6px;
    font-weight: 700;
    height: 2.5rem;
    padding-inline: 0.75rem;
    font-size: 0.9rem;
    background: rgb(201, 201, 201);
    color: rgb(136, 136, 136);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
    border: none;
}

  .bg-white{
  border-color: aqua;
  }
  .divider-4-content{
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 140%;
      color: rgb(75, 92, 122);
      text-align: left;
  }
  .divider-5{
      place-self: stretch;
      margin-top: 0.5rem;
  }
  .divider-two{
    place-self: stretch;
    margin-top: 0.5rem;
  }
  .divider-two-text{
      font-weight: 500;
      font-size: 1rem;
      line-height: 130%;
      color: rgb(75, 92, 122);
      text-align: left;
  }
  .divider-6{
    place-self: stretch;
    margin-top: 0.5rem;
  }
  .stack-6{
      display: flex;
      flex-direction: column;
      gap: 0px;
  }
  .stack-group-1{
      position: relative;
      margin: 0px;
      padding: 0px;
  }
  .stack-group-1-col{
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 0.5rem;
      padding-top: 10px;
      padding-bottom:10px;
      padding-inline: 0px;
  }
  .stack-group-1-col-text{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: row;
      gap: 0.5rem;
      flex: 1 1 0%;
  }
  .stack-icon{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      height: 24px;
      width: 24px;
  }
  .stack-text{
      font-weight: 400;
      font-size: 0.9rem;
      line-height: 140%;
      color: rgb(75, 92, 122);
      margin-bottom: 0;
      text-align: left;
  
  }
  .stack-button-1{
    cursor: pointer;
      background: transparent;
      padding: 0px;
      border: none;
  }
  
  .button-inside{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      height: 24px;
      width: 24px;
  }
  .faq-divider{
      flex: 1 1 0%;
      place-self: stretch;
      margin-top: 1rem;
  }
  
  /* for FAQ */
  .faq-header{
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    width: 100%;
  }
  .faq-stack{
    text-align: center; /* Centers text within the header */
    margin-bottom: 20px; /* Adjust as needed for spacing */
    padding: 2px;
    border-radius: 4px;
    color: rgb(66, 52, 0);
    font-weight: bold;
    width: 100%; /* Make the header span the full width */
  
  }
  .faq-stack-1{
      padding-left: 8px; /* Adjust according to your design */
      padding-right: 8px; /* Adjust according to your design */
      padding-top: 4px; /* Adjust according to your design */
      padding-bottom: 4px; /* Adjust according to your design */
      background-color: rgb(255, 248, 223);
      border-radius: 4px; /* Adjust according to your design */
      display: inline-block;
      align-items: center;
      justify-content: space-between;
      color: rgb(66, 52, 0);
      font-weight: 400; /* Adjust according to your design */
      font-size: 16px; /* Adjust according to your design */
  }
  .faq-top{
    height: auto;
    overflow: hidden;
    width: 100%;
  }
  .faq-headings{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: column;
      gap: 0px;
  }
  .faq-inside{
      padding: 4px 8px; /* Adjust padding values as needed */
      background-color: rgb(255, 248, 223);
      border-radius: 4px; /* Adjust border radius as needed */
      display: inline-block;
      align-items: center;
      justify-content: space-between;
      color: rgb(7, 7, 7);
      font-weight: bold; /* Adjust font weight as needed */
      font-size: 1rem; /* Adjust font size as needed */
      height: 3rem;
  }
  .faq-text{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
  }
  .faq-inside-text{
    font-size: 1.5rem;
  }
  .faq-divider-2{
      flex: 1 1 0%;
      place-self: stretch;
      margin-top: 1rem;
  }
  .faq-text-main{
      font-weight: 700;
      color: rgb(19, 57, 134);
      text-align: center;
      font-size: 1.75rem;
  }
  .sample-divider{
      flex: 1 1 0%;
      place-self: stretch;
      margin-top: 2rem;
  }
  .faq-box-container{
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: flex-start;
      align-items: center;
  }
  
  .faq-box-inside{
  display: block;
  width: 700px;
  margin-bottom: 5rem;
  }
  .accordion {
      overflow-anchor: none;
      background: white;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: row;
      border-radius: 0.5rem;
      padding: 1rem;
      width: 100%;
      font-weight: 600;
      font-size: 1rem;
      line-height: 140%;
      color: rgb(36, 37, 40);
      margin-bottom: 1rem;
      min-height: 5rem;
      border: none;
      outline: none;
      max-height: 50px;
      transition: background-color 0.2s ease, max-height 0.2s ease;
      text-align: left;
      justify-content: space-between;
      align-items: center;
  }
  

.accordion span {
    flex-grow: 1;
}

.accordion.active {
    background-color: white;
}

.inside-plus-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: white; /* Match the button's background color */
    text-align: center;
}
    /* Show the panel when active class is applied */
    .accordion.active + .panel {
    max-height: 1000px; /* Large value to ensure it fits the content */
    padding-top: 18px;
    padding-bottom: 18px;
}

.accordion.active + .panel {
    max-height: 1000px; /* Large value to ensure it fits the content */
}

.panel-content {
    padding: 10px 30px 10px 30px;
}

.content-inside {
    margin: 0;
    color: gray;
    text-align: left;
}

ul{
color: gray;
text-align: left;
}
li{
color: gray;
text-align: left;
}
.mt-2{color: gray;
text-align: left;}

/* For Responsivenes on Different Screen Sizes */
/* @media screen and (min-width: 62em) {
.hero-content{
padding-right: ;
padding-bottom: ;
padding-left: ;
padding-top: 2rem;
margin-top: 0px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-content: center;
justify-content: center;
align-items: stretch;
}
.inner-section-1{
    -webkit-box-pack: start;
    justify-content: flex-start;
}
} */

/* @media screen and (min-width: 768px) {
.main-content {
    font-size: 2.5rem;
}
.light-content {
    text-align: center;
    font-size: 1.125rem;
}
} */
/* @media screen and (min-width: 769px) and (max-width: 1024px) {
.hero-content{
    margin-top: 20rem;
}
} */

@media screen and (max-width: 500px) {
.hero{
    display: inline-flex;
}
.card-stack{
    display: grid;
    justify-items: center;
}
.card-1, .card-2, .card-3{
    overflow: hidden;
    align-self: center;
    width: 20rem;
}
}

@media screen and (min-width: 501px) and (max-width: 768px) {
.hero-content{
    margin-top: 17rem;
}
.light-content {
    text-align: center;
    font-size: 1rem;
}
.main-content{
font-size: 2rem;
}
.card-stack{
display: flex;
flex-direction: column;
width: 25rem;
}
.card-1, .card-2, .card-3{
align-self: center;
overflow: hidden;
}
}

@media screen and (min-width: 769px) and (max-width: 989px){
.card-stack{
    display: flex;
    flex-direction: column;
}
.card-1, .card-2, .card-3{
    align-self: center;
}


}
@media screen and (min-width: 990px) and (max-width: 1024px){
.card-stack {
    flex-direction: column; /* Change direction to column */
    align-items: center; /* Center items along the main axis */
    height: auto;
}
.card-1, .card-2, .card-3{
    align-self: center;
}

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.hero-content{
    margin-top: 0rem;
}
}

@media screen and (min-width: 1023px) and (max-width: 1231px){
.card-stack{
    display: flex;
    flex-direction: column;
}
.card-1, .card-2, .card-3{
    align-self: center;
}
}

@media screen and (max-width: 768px){
.faq-box-container{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
}
}
